@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');




:root{
    --white: #fff8ff;
    --purple: #9316c0;
    --dark-rose: #a586ae;
    --black: #221824;
    --font: "Raleway" ,sans-serif;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: var(--font);

}

body{
    background: linear-gradient(45deg, var(--white), var(--black));
    overflow-x: hidden;
}
/*Barra lateral*/
section{
    position: relative;
    width: 100%;
    
}

.nav{
    position: fixed;
    width: 300px;
    height: 100%;
    background: var(--black);
    border-left: 10px solid var(--black);
    overflow: hidden;
    transition: 0.4s;
}

.nav.active{
    width: 80px;
}

.nav ul{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;

}

.nav ul li{
    position: relative;
    width: 200%;
    list-style: none;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}

.nav ul li:hover,
.nav ul li.active {
    background: gray;

}

.nav ul li:nth-child(1){
    margin-bottom: 40px;
    pointer-events: none;

}

.nav ul li a{
    position: relative;
    display: flex;
    width: 100%;
    color: var(--white);
    text-decoration: none;
}

.nav ul li:hover a,
.nav ul li.active a{
    color: var(--black);

}

.nav ul li a .icono{
    position: relative;
    display: block;
    min-width: 60px;
    height: 60px;
    line-height: 75px;
    text-align: center;
}

.nav ul li a .icono ion-icon{
    font-size: 1.75em;

}

.nav ul li a .titulo{
    position: relative;
    display: block;
    padding: 0 10px;
    height: 60px;
    line-height: 60px;
    text-align: start;
    white-space: nowrap;
}

/*Dashboard*/

.container{
    position: absolute;
    width: calc(100% - 300px);
    left: 300px;
    min-height: 100vh;
    background: var(--white);
    transition: 0.4s;
}

.container.active{
    width: calc(100% - 80px);
    left: 80px;
}

/*Topbar*/

.container .topbar{
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;

}

.container .topbar .toggle{
    position: relative;
    width: 60px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.5em;
    cursor: pointer;
}

.container .topbar .perfil-admin{
    position: relative;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    overflow: hidden;
    cursor: pointer;
}

.container .topbar .perfil-admin img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/*Cards*/

.cards{
    position: relative;
    width: 100%;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 30px;
}

.cards .card{
    position: relative;
    background-color: var(--black);
    padding: 30px;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
    border-radius: 20px;
    display: flex;
    justify-content: space-between;
    cursor: pointer;
    transition: 0.4s;
}

.cards .card:hover{
    background: rgb(202, 201, 201);
}

.cards .card .card-numeros{
    position: relative;
    font-weight: 700;
    font-size: 2.5em;
    color: var(--white);
}

.cards .card .card-nombre{
    color: gray;
    font-size: 1.1em;
    margin-top: 5px;
    margin-right: 80px;
}

.cards .card .card-icono{
    font-size: 3.5em;
    color: gray;
}

.cards .card:hover .card-numeros,
.cards .card:hover .card-nombre,
.cards .card:hover .card-icono{
    color: var(--black);
}

/*Lista de detalles*/

.detalles{
    position: relative;
    width: 100%;
    padding: 20px;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 30px;
    margin-top: 10px;

}

.detalles .ordenes-recientes{
    position: relative;
    display: grid;
    min-height: 500px;
    background: var(--black);
    padding: 20px;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
    border-radius: 20px;
}

.header{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.header h2{
    font-weight: 700;
    color: var(--white);
}

.boton{
    position: relative;
    padding: 5px, 10px;
    background: var(--white);
    text-decoration: none;
    color: var(--black);
    border-radius: 5px;
}

.detalles table{
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
    text-align: left;

}

.detalles .ordenes-recientes table tr{
    color: var(--white);
    border-radius: 1px solid rgba(0, 0, 0, 0,1);
}

.detalles .ordenes-recientes table tr:hover{
    background: gray;
    color: var(--white);
}

.detalles .ordenes-recientes table th,
.detalles .ordenes-recientes table tr th{
    padding: 10px;
}

.detalles .ordenes-recientes table th:last-child,
.detalles .ordenes-recientes table tr td:last-child{
    text-align: end;
}

.detalles .ordenes-recientes table th:nth-child(3),
.detalles .ordenes-recientes table tr td:nth-child(3){
    text-align: center;

}

/*https://www.youtube.com/watch?v=WDq57XdXa0M*/